/* tslint:disable */
/* eslint-disable */
/**
 * Shop service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Books
 */
export interface Books {
    /**
     * 
     * @type {string}
     * @memberof Books
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof Books
     */
    image?: string;
    /**
     * 
     * @type {string}
     * @memberof Books
     */
    color?: string;
    /**
     * 
     * @type {string}
     * @memberof Books
     */
    productName?: string;
    /**
     * 
     * @type {string}
     * @memberof Books
     */
    sentences?: string;
    /**
     * 
     * @type {string}
     * @memberof Books
     */
    fName?: string;
    /**
     * 
     * @type {string}
     * @memberof Books
     */
    lName?: string;
    /**
     * 
     * @type {string}
     * @memberof Books
     */
    year?: string;
    /**
     * 
     * @type {string}
     * @memberof Books
     */
    price?: string;
    /**
     * 
     * @type {string}
     * @memberof Books
     */
    dollar?: string;
}

export function BooksFromJSON(json: any): Books {
    return BooksFromJSONTyped(json, false);
}

export function BooksFromJSONTyped(json: any, ignoreDiscriminator: boolean): Books {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'image': !exists(json, 'image') ? undefined : json['image'],
        'color': !exists(json, 'color') ? undefined : json['color'],
        'productName': !exists(json, 'productName') ? undefined : json['productName'],
        'sentences': !exists(json, 'sentences') ? undefined : json['sentences'],
        'fName': !exists(json, 'fName') ? undefined : json['fName'],
        'lName': !exists(json, 'lName') ? undefined : json['lName'],
        'year': !exists(json, 'year') ? undefined : json['year'],
        'price': !exists(json, 'price') ? undefined : json['price'],
        'dollar': !exists(json, 'dollar') ? undefined : json['dollar'],
    };
}

export function BooksToJSON(value?: Books | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'image': value.image,
        'color': value.color,
        'productName': value.productName,
        'sentences': value.sentences,
        'fName': value.fName,
        'lName': value.lName,
        'year': value.year,
        'price': value.price,
        'dollar': value.dollar,
    };
}


