/* tslint:disable */
/* eslint-disable */
/**
 * Shop service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface List
 */
export interface List {
    /**
     * 
     * @type {string}
     * @memberof List
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof List
     */
    image?: string;
    /**
     * 
     * @type {string}
     * @memberof List
     */
    price?: string;
    /**
     * 
     * @type {string}
     * @memberof List
     */
    color?: string;
    /**
     * 
     * @type {string}
     * @memberof List
     */
    word?: string;
    /**
     * 
     * @type {string}
     * @memberof List
     */
    Company?: string;
    /**
     * 
     * @type {string}
     * @memberof List
     */
    year?: string;
    /**
     * 
     * @type {string}
     * @memberof List
     */
    dollar?: string;
    /**
     * 
     * @type {string}
     * @memberof List
     */
    fName?: string;
    /**
     * 
     * @type {string}
     * @memberof List
     */
    lName?: string;
}

export function ListFromJSON(json: any): List {
    return ListFromJSONTyped(json, false);
}

export function ListFromJSONTyped(json: any, ignoreDiscriminator: boolean): List {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'image': !exists(json, 'image') ? undefined : json['image'],
        'price': !exists(json, 'price') ? undefined : json['price'],
        'color': !exists(json, 'color') ? undefined : json['color'],
        'word': !exists(json, 'word') ? undefined : json['word'],
        'Company': !exists(json, 'Company') ? undefined : json['Company'],
        'year': !exists(json, 'year') ? undefined : json['year'],
        'dollar': !exists(json, 'dollar') ? undefined : json['dollar'],
        'fName': !exists(json, 'fName') ? undefined : json['fName'],
        'lName': !exists(json, 'lName') ? undefined : json['lName'],
    };
}

export function ListToJSON(value?: List | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'image': value.image,
        'price': value.price,
        'color': value.color,
        'word': value.word,
        'Company': value.Company,
        'year': value.year,
        'dollar': value.dollar,
        'fName': value.fName,
        'lName': value.lName,
    };
}


