/* tslint:disable */
/* eslint-disable */
/**
 * Shop service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    Books,
    BooksFromJSON,
    BooksToJSON,
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    List,
    ListFromJSON,
    ListToJSON,
} from '../models';

export interface BookRequest {
    date: string;
}

export interface BooksRequest {
    date?: string;
}

export interface ListRequest {
    date?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns info on certain book
     */
    async bookRaw(requestParameters: BookRequest): Promise<runtime.ApiResponse<Array<Books>>> {
        if (requestParameters.date === null || requestParameters.date === undefined) {
            throw new runtime.RequiredError('date','Required parameter requestParameters.date was null or undefined when calling book.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/books/{date}`.replace(`{${"date"}}`, encodeURIComponent(String(requestParameters.date))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(BooksFromJSON));
    }

    /**
     * Returns info on certain book
     */
    async book(requestParameters: BookRequest): Promise<Array<Books>> {
        const response = await this.bookRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns list of different books
     */
    async booksRaw(requestParameters: BooksRequest): Promise<runtime.ApiResponse<Array<Books>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/books`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(BooksFromJSON));
    }

    /**
     * Returns list of different books
     */
    async books(requestParameters: BooksRequest): Promise<Array<Books>> {
        const response = await this.booksRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns list of different products
     */
    async listRaw(requestParameters: ListRequest): Promise<runtime.ApiResponse<Array<List>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/list`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ListFromJSON));
    }

    /**
     * Returns list of different products
     */
    async list(requestParameters: ListRequest): Promise<Array<List>> {
        const response = await this.listRaw(requestParameters);
        return await response.value();
    }

}
